IS_DEBUG=True

MYSQL_HOST=db
MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=mysql
MYSQL_PORT=3306

CLIENT_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=adminpass
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_ENDPOINT_URL=http://minio:9000/